BACKEND AGENT HANDOFF — Auth Scope/Claims Parity Closure
Evidence Bundle: auth-convergence-client-20260515
Date: 2026-05-15
================================================================================

EVENT SPINE RECORD (this handoff)
-----------------------------------
  event_id:        93357632-ece1-4317-9932-14b350704b33
  event_type:      auth.convergence.backend.handoff
  published_at:    2026-05-15T08:54:29Z
  correlation_id:  cd36e3a2-9d51-4304-893d-7463f323eb54
  subject:         ev.ops.tenant-6f4f45b96f64

EVENT CHAIN (correlation_id: cd36e3a2-9d51-4304-893d-7463f323eb54)
--------------------------------------------------------------------
  1dae8d21-95fc-40a0-a8fd-8e4b7fe7ae63  auth.convergence.analysis              2026-05-15T08:45:44Z
  93357632-ece1-4317-9932-14b350704b33  auth.convergence.backend.handoff       2026-05-15T08:54:29Z
  3c15c35b-8df2-4fdb-89df-35303df2b54f  auth.convergence.client.patch.applied  2026-05-15T09:26:57Z

PROOF RECEIPT
--------------

  Received from:    backend-custodian
  Received at:      2026-05-15
  Verdict:          10/10 PASS
  Identity parity:  8/8 dimensions EQUIVALENT
  Scope parity:     builder, cohort-worker-claims, runtime:read, runtime:write — ALL CONFIRMED

  Proof event:      3c15c35b-8df2-4fdb-89df-35303df2b54f  auth.convergence.client.patch.applied
  Keycloak commit:  610d7230 on main (ops/keycloak/realms/kh-prod.json updated)


DECISION
----------

Auth convergence is viable.
kh-prod already has the required OIDC infrastructure (device endpoint, PKCE S256, device_code grant).
The remaining gap is scope/claims parity only.
SDK defaults must NOT change until all proof conditions below are confirmed.


REQUIRED SCOPE PARITY TARGETS
-------------------------------

  builder
  cohort-worker-claims
  runtime:read
  runtime:write

These scopes exist in keyhole-mcp today.
They must be present and accepted in kh-prod for keyhole-cli.


10 PROOF CONDITIONS FOR SDK PATCH AUTHORIZATION
-------------------------------------------------

  1. keyhole-cli client exists in kh-prod
  2. keyhole-cli supports Authorization Code + PKCE S256 in kh-prod
  3. keyhole-cli supports Device Authorization Grant in kh-prod
  4. kh-prod OIDC discovery exposes:
       device_authorization_endpoint
       urn:ietf:params:oauth:grant-type:device_code
  5. issuer is exactly:
       https://auth.keyholesolution.com/realms/kh-prod
  6. requested scopes (builder, cohort-worker-claims, runtime:read, runtime:write)
     are accepted by kh-prod for keyhole-cli
  7. issued token contains required builder/cohort/worker/runtime claims
     with correct protocol mapper shape (matching keyhole-mcp shape)
  8. MCP /mcp/v1/whoami accepts kh-prod tokens issued for keyhole-cli
  9. whoami resolves paul@keyholesolution.com correctly through the CLI auth path
     (tenant / org / cohort / worker / lane all must match)
 10. CLI and VS Code MCP identity resolution are equivalent for:
       tenant / org / cohort / worker / lane


SDK PATCH (APPLIED 2026-05-15)
-------------------------------

  Authorization basis: 10/10 proof conditions passed — backend-custodian
  Applied at:          2026-05-15T09:26:57Z
  Spine event:         3c15c35b-8df2-4fdb-89df-35303df2b54f

  File: packages/python/keyhole-sdk/keyhole_sdk/config.py

  Change 1 — APPLIED:
    DEFAULT_AUTH_SERVER = "https://auth.keyholesolution.com/realms/keyhole-mcp"
    →
    DEFAULT_AUTH_SERVER = "https://auth.keyholesolution.com/realms/kh-prod"

  Change 2 — APPLIED:
    DEFAULT_REALM = "keyhole-mcp"
    →
    DEFAULT_REALM = "kh-prod"


NON-GOALS
-----------

  Do NOT mutate SDK defaults before proof is received.
  Do NOT change the MCP realm model.
  Do NOT move humans into keyhole-mcp.
  Do NOT treat keyhole-mcp as the human authority realm.


OPERATIONAL DISCIPLINE
-----------------------

  Do NOT merge in one window:
    - auth convergence
    - substrate stabilization
    - RES-2

  Complete RES-2 (Calico/ipset) first. Auth default flip is separate.


HANDOFF CHAIN SUMMARY
-----------------------

  This bundle is the authoritative client-side record.
  The event spine is the authoritative governed record.
  Backend proof must reference correlation_id:
    cd36e3a2-9d51-4304-893d-7463f323eb54

  Proof delivery format: sealed evidence (sha256 manifest + spine event).
  Proof must satisfy all 10 conditions before SDK client agent applies patch.
