EVIDENCE: Environment Variable State
Captured: 2026-05-15
Host: Windows (PowerShell)
Command: python -c "import os; print(...)" for each KEYHOLE_* variable
================================================================================

Output:

    KEYHOLE_AUTH_SERVER= [not set]
    KEYHOLE_REALM=       [not set]
    KEYHOLE_MCP_URL=     [not set]
    KEYHOLE_CLIENT_ID=   [not set]
    KEYHOLE_HOME=        [not set]

================================================================================
KEY FINDINGS:

1. No KEYHOLE_* environment overrides are active on this host.

2. SDK defaults resolve as follows (from packages/python/keyhole-sdk/keyhole_sdk/config.py):

   DEFAULT_AUTH_SERVER = "https://auth.keyholesolution.com/realms/keyhole-mcp"
   DEFAULT_REALM       = "keyhole-mcp"
   DEFAULT_CLIENT_ID   = "keyhole-cli"
   DEFAULT_BASE_URL    = "https://mcp.keyholesolution.com"

3. Because KEYHOLE_AUTH_SERVER is not set, all PKCE and device flows in the
   current environment resolve their issuer to:
     https://auth.keyholesolution.com/realms/keyhole-mcp

4. Setting KEYHOLE_REALM=kh-prod alone is insufficient to correct PKCE/device.
   KEYHOLE_AUTH_SERVER must also be set to:
     https://auth.keyholesolution.com/realms/kh-prod

5. No environment-level workaround is currently deployed. The fix must be
   applied by updating the SDK defaults in config.py (post server remediation).
